@charset "UTF-8";
@import "../../less/variables";

.cloud-footer {
    position: relative;
    .footer-top{
        background-color: @bg-dark;
        font-size: 18px;
        .content{
            position: relative;
            height: 180px;
            width: @warp-width;
            margin: auto;
            color: #fff;
            .con-left,.con-right{
                padding-top:60px;
                line-height: 25px;
                .callus{
                    margin-bottom: 8px;
                }
            }
            .con-left{
                width:260px;
                text-align: right;
            }
            .con-center{
                padding-top:30px;
                margin-left: 147px;
                margin-right: 123px;
                .code{
                    width:116px;
                    text-align: center;
                    .imgs{
                        img{
                            width:96px;
                            height:96px;
                        }
                    }
                    .text{
                        font-size: 14px;
                        line-height: 1em;
                        margin:18px 0 0;
                    }
                }
            }
            .con-right{

            }
            p{
                margin:0;font-weight: normal;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    .footer-bottom{
        background: #323232;
        height: 30px;
        line-height: 30px;
        color: #b1b1b1;
        text-align: center;
        font-size: 12px;
    }
}
