@charset "UTF-8";
@import "variables";
.data-statistics{
    .clear-both{
        zoom:1;
        &:after{
            content: "";
            display: block;
            width:0;
            height:0;
            overflow: hidden;
            clear: both;
        }
    }
    padding:20px;
    .statistics-tab{
        .statistics-tab-btn{
            button{
                height:30px;
                background-color: #9B9C9C;
                color:#fff;
                margin:0 5px;
                padding:0;
                &:hover,
                &.active{
                    background-color: @bg-botton-active;
                }
            }
        }
        margin-bottom: 20px;
    }
    .statistics-charts{
        min-height: 400px;
    }
    .statistics-table{
        padding-top:10px;
        .table-head{
            margin-bottom: 15px;
            .tab-out{
                float: right;margin-left: 10px;
                button,input[type="submit"]{
                    background-color: @bg-botton-active;
                    height:30px;
                    line-height: 30px;
                    color:#fff;
                    font-size: .7rem;
                    padding:0;
                    text-align: center;
                    width:76px;
                    border:none;
                    cursor:pointer;
                }
                
            }
            .tab-search{
                line-height: 30px;float: right;
                margin-right: 15px;
                .input-date{
                    width:120px;
                    margin:0 10px;
                    .input-wrapper{
                        height:30px;
                        border-radius: 4px;
                        border: 1px solid #4F97EB;
                        padding:0 3px 0 5px;
                        line-height: 30px;
                        &:hover { box-shadow: 0 0 10px rgba(79, 151, 235, .8) inset;}
                    }
                }
                button{
                    background-color: @bg-botton-active;
                    height:30px;
                    color:#fff;
                    width:76px;
                    margin-left: 5px;
                }
                
            }
        }
        .statistics-tabox{
            .tabox-tbody{
                min-height: 420px;
                .table{
                    margin-bottom: 20px;
                }
            }
        }
        .total{
            line-height: 35px;
            span{
                margin-left: 15px;
            }
        }
    }
    .date-list li .message span {
        display: block;
        width: 100%;
        margin: 0;
    }
}