@charset "UTF-8";
@import "variables";

.forget-password {
    position: relative;
    width: 100%;
    height: 750px;
    background-image: url("../images/login/login-bg.jpg");
    @padding:30px;
    .form-warp {
        position: absolute;
        left: 50%;
        top: 136px;
        margin-left: -323px;
        width: 646px;
        background: #FFF;
        border-radius: 10px;
        .form-content{
            padding:  0 30px 30px;
            .title{
                padding: 10px;
                font-size: 16px;
                color: @color-active;
                border-bottom: @border-default;
            }
            .form-item{
                margin-top: 20px;
            }
            .label{
                margin-bottom: 0;
                margin-right: 18px;
                text-align: right;
                font-size: 14px;
                padding: 10px 0;
                line-height: 20px;
                color: @color-text;
                width: 100px;
            }
            .form-input{
                padding: 10px;
                line-height: 20px;
                width: 265px;
                border: 1px solid #979797;
                border-radius: 2px;
                &.short-input{
                    width: 155px;
                }
            }
            .err-info{
                color: #D0011B;
                padding: 10px 0;
                margin-left: 6px;
                line-height: 20px;
            }
            .btn-img{
                background: @bg-menu-active;
                color: #fff;
                letter-spacing: 4px;
                width: 100px;
                margin-left: 10px;
                font-size: 14px;
            }
            .btn-msg{
                width: 100px;
                margin-left: 10px;
                font-size: 14px;
            }
            .btn-submit{
                width: 265px;
                font-size: 18px;
                height: 40px;
                margin-top: 10px;
            }

        }
    }
}
