@charset "UTF-8";
@import "variables";
.common-title{
    height:50px;
    color:#fff;
    font-size:20px;
    line-height: 50px;
    padding-left: 30px;
    background-color: @bg-botton-active;
}
.home-information{
    .information-content{
        padding:20px;
        .infor-cont-list{
            height:100%;
            border: 1px solid #979797;

            li{
                .infor-list-title,.infor-list-page{
                    padding:0 30px;
                }
                .infor-list-title{
                    line-height: 38px;
                    height:38px;
                    cursor: pointer;
                    &:hover{
                        color: @bg-botton-active;
                    }
                }
                &:nth-child(even){
                    .infor-list-title{
                        background-color:  #E8E8E8;
                    }
                }
                &.active{
                    .infor-list-title{
                        color: @bg-botton-active;
                    }
                }
                .infor-list-page{
                    line-height: 24px;
                    margin-bottom: 10px;
                    &.animate{
                        transition-property: height;
                        transition-duration: .5s;
                        height:0;
                        overflow: hidden;
                        margin-bottom: 0px;
                    }
                    &.show{
                        height:auto;
                    }
                }
            }
        }
    }
}