@charset "UTF-8";
@import "variables";

.menu-warp {
    position: relative;
    width: @warp-width;
    height: 720px;
    margin: 20px auto;
    .menus{
        width: 160px;
        background-color: #fff;
        min-height: 500px;
        box-shadow: 0 3px 7px 0 rgba(194,194,194,0.50);
        .menus-list{
            border-bottom: @border-default;
            .menus-item,.menus-div{
                .menu{
                    text-align: center;
                    display: block;
                    font-size: 16px;
                    color: @color-text;
                    line-height: 46px;
                    text-decoration: none;
                    &.menu-active{
                        color: #fff;
                        background-color: @bg-menu-active;
                    }
                }
            }
            .menus-parent{
                text-align: center;
                font-size: 16px;
                color: @color-text;
                line-height: 46px;
                cursor: pointer;
            }
            .div-active{
                color: @bg-menu-active;
            }
            .menus-ul{
                li{
                    .menu{
                        color:@color-text-secondary;
                        text-align: center;
                        display: block;
                        font-size: 12px;
                        line-height: 32px;
                        text-decoration: none;
                        &.menu-active{
                            color: #fff;
                            background-color: @bg-menu-active;
                        }
                    }
                }
            }
            .animate{
                transition-property: height;
                transition-duration: .5s;
                height:0;
                overflow: hidden;
                &.show {
                    height: auto;
                }
            }
        }

    }
    .content-view{
        margin-left: 46px;
        background-color: #fff;
        min-height: 500px;
        box-shadow: 0 3px 7px 0 rgba(194,194,194,0.50);
    }
}

ul{
    margin: 0;
}

