@charset "UTF-8";
@import "variables";

.user-infor { padding: 0 30px 30px;
	.title { font-size: 20px; line-height: 50px; border-bottom: @border-default; color: @color-text;
		&:before { content: ""; display: inline-block; vertical-align: middle; margin: -2px 10px 0 0; width: 6px; height: 24px; background: @bg-menu-active; }
	}

	.inquire { margin-top: 30px;
		select, input, button, p { display: inline-block; height: 30px; line-height: 30px; padding: 0; margin-right: 20px; }
		select, input { border: 1px solid @bg-menu-active; margin-right: 5px;
			&:hover { box-shadow: 0 0 10px rgba(79, 151, 235, .8) inset; }
		}
		select.form-control-sm { width: 100px; height: 30px; padding-left: 10px; }
		input { width: 150px; text-align: center; vertical-align: middle; font-size: 14px; }
		span { margin: 0 5px 0 10px; }
		button { width: 90px; background: @bg-menu-active; color: #fff; }
		.input-wrap { vertical-align: middle;
			label { display: inline-block; border: @border-default; width: 100px; height: 30px; vertical-align: middle; }
			.date-text{
				line-height: 30px;
			}
			.date-text,.input-date{
				margin-right: 10px;
			}
		}
	}

	.table-wrap { width:978px; overflow-x: auto; min-height: 360px;
		margin-bottom: 30px;
		table { margin-top: 30px; text-align: center; white-space: nowrap;
			th, td { height: 38px; vertical-align: middle; padding: 0 8px; }
			&.table-bordered thead th, &.table-bordered thead td { border-bottom-width: 1px; text-align: center; font-weight: normal; }
			&.table-bordered thead th { background: @bg-menu-active; color: #fff; }
			.btn { color: @bg-menu-active; border: none; }
			.look-over{
				color: #0275d8;
				cursor: pointer;
			}
		}
	}

	.pagination { justify-content: center; }
	.date-list li .message span{
		display: block;
		width:100%;
		margin:0;
	}
	.input-date{
		width:120px;
		.date-picker{
			height:30px;
			.input-wrapper{
				height:30px;
				border-radius: 4px;
				border: 1px solid #4F97EB;
				padding:0 3px 0 5px;
				line-height: 30px;
				&:hover { box-shadow: 0 0 10px rgba(79, 151, 235, .8) inset; }
			}
		}
	}
}
.exchange-manage{
	.look-over-box{
		position: fixed;
		left:0;top:0;
		width:100%;height:100%;
		z-index: 99;
		.look-over-shadow{
			width:100%;
			height:100%;
			position: fixed;
			left:0;top:0;
			background-color: #000;
			opacity: .4;
		}
		.look-over-wrap{
			position: fixed;
			width:360px;
			height:200px;
			background-color:#fff;
			left:50%;
			top:50%;
			margin:-100px 0 0 -180px;
			text-align: center;
			border-radius: 5px;
			h6{
				padding:20px 0 10px;
				height:50px;
			}
			.content{
				padding:10px 0;
			}
			.box-bottom{
				height:50px;
				.btn{
					background: @bg-menu-active; color: #fff;
					width:120px;
				}
			}
		}
	}
	
}
