@charset "UTF-8";
@import "variables";
.user-infor-detail{
    background: #FFFFFF;
    padding-left:30px;
    overflow-y: auto;
    width: 80px;
    .title{
        display: inline-block;
        min-width: 90px;
        text-align: right;
    }
    .info{
        margin-left: 10px;
    }
    .title1{
        padding:15px 0  15px 15px ;
        font-size: 20px;
        color: #333333;
        position: relative;
        border-bottom:1px solid #D8D8D8;
        &:before{
            content:'';
            position: absolute;
            width: 6px;
            height: 24px;
            top:18px;
            left:0;
            background: #4F97EB;

        }
    }
    .user-info{
        margin-right: 30px;
        padding-top:30px;
        padding-bottom:30px;
        border-bottom:1px solid #D8D8D8;
        &.only-user{
            padding-left:0;
            .left{
                .auth-ul .info{
                    margin-left: 10px;
                }
            }
        }
        h2{
            font-size: 18px;
            color: #333333;
        }
        .content{
            ul{
                padding-left:40px;
                border-right:1px solid   #D8D8D8;
                li{
                    padding:10px 0 ;
                    font-size:16px;
                    height:44px;
                    .info{
                        color: #4F97EB;
                    }
                }
            }
            .right{
                border:none;
            }
        }
    }
    .authentication{
      .content {
          padding: 0 30px;
          ul {
              border: none;
              padding:0;
              .auth-ul{
                .title{
                    text-align: right;
                    width:100px;
                }
                .info{
                    width:200px;
                    margin-left:95px;
                }
              }
              //margin-left: 41px;
          }
      }
    }
    .bankcar{
        overflow: hidden;
        //width:978px;
        border-bottom: none;
        h2 {
            padding-bottom: 20px;
        }
        table{
            margin:0 auto;
            width: 100%;
            text-align: center;
            th{
                text-align: center;
                background: #4F97EB;
                color:#fff;
                font-size: 16px;
                font-weight:normal;
                font-style: normal;
                padding:10px 0;
                border: 1px solid #D8D8D8;
            }
            td{
                font-size: 14px;
                padding:10px;
                border: 1px solid #D8D8D8;
            }

        }
    }

}
