@charset "UTF-8";
.select-area{
    .rows{
        margin:0;
        .cols{
            position: relative;
            min-height: 24px;
            padding:0;
            select{
                width:100%;height:100%;
                position: absolute;left:0;top:0;
                border:1px solid #9B9C9C;
                opacity: 0;
                z-index: 7;
            }
            .select-view{
                border-radius: 4px;
                width:100%;
                height:100%;
                position: relative;
                border-radius: 4px;
                border:1px solid #9B9C9C;
            }
        }
    }
}