@charset "UTF-8";
@import "../../less/variables";

.index-header {
    position: relative;
    width: 100%;
    .top{
        background: #363B3F;
        .sub-info {
            margin: 0 auto;
            width: @warp-width;
            line-height: 20px;
            padding: 6px 0;
            text-align: right;
            color: #fff;
            font-size: 12px;
            .text{
                margin: 0 10px;
            }
            .top-link{
                color: #fff;
                display: inline-block;
                margin: 0 0 0 10px;
            }

        }
    }
    .middle{
        background: #fff;
        .middle-content{
            margin: 0 auto;
            width: @warp-width;
            line-height: 56px;
            padding: 10px 0;
            .logo{
                height: 56px;
                width: auto;
            }

        }
    }

}
